{
  "name": "AzureBatch",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "1.1.0",
  "settings" : [
    {
      "name": "clientId",
      "viewName": "Client or App ID",
      "type": "string"
    },
    {
      "name": "secret",
      "viewName": "Secret or Password",
      "type": "vault"
    },
    {
      "name": "domain",
      "viewName": "Domain or Tenant ID",
      "type": "string"
    },
    {
      "name": "subscriptionId",
      "viewName": "Subscription ID",
      "type": "string"
    }
  ],
  "methods": [
    {
      "name": "createPool",
      "viewName": "Create Pool",
      "params": [
        {
          "name": "resourceGroupName",
          "viewName": "Resource Group Name",
          "type": "string"
        },
        {
          "name": "accountName",
          "viewName": "Account Name",
          "type": "string"
        },
        {
          "name": "poolName",
          "viewName": "Pool Name",
          "type": "string"
        },
        {
          "name": "poolId",
          "viewName": "Pool ID",
          "type": "string"
        },
        {
          "name": "vmSize",
          "viewName": "VM Size",
          "type": "string"
        },
        {
          "name": "targetDedicatedNodes",
          "viewName": "Dedicated Nodes",
          "type": "string"
        },
        {
          "name": "targetLowPriorityNodes",
          "viewName": "Low Priority Nodes",
          "type": "string"
        },
        {
          "name": "imageReferencePublisher",
          "viewName": "Image publisher",
          "type": "string"
        },
        {
          "name": "imageReferenceOffer",
          "viewName": "Image offer",
          "type": "string"
        },
        {
          "name": "imageReferenceSku",
          "viewName": "Image sku",
          "type": "string"
        },
        {
          "name": "imageReferenceVersion",
          "viewName": "Image version",
          "type": "string"
        },
        {
          "name": "nodeAgentSKUId",
          "viewName": "Node sku ID",
          "type": "string"
        },
        {
          "name": "startTaskCommandLine",
          "viewName": "Start task commandLine",
          "type": "string"
        },
        {
          "name": "startTaskUsername",
          "viewName": "Start task username",
          "type": "strin
          g"
        },
        {
          "name": "startTaskEnvironmentSettings",
          "viewName": "Start task env settings",
          "type": "string"
        },
        {
          "name": "applicationPackages",
          "viewName": "Application Packages",
          "type": "string"
        }
      ]
    }
  ]
}
