{
  "name": "AzureBatch",
  "type": "executer",
  "main": "app.js",
  "execProgram": "node",
  "exposeRoute": false,
  "imgUrl": "logo.png",
  "version": "1.2.1",
  "category": ["CLOUD", "COMPUTE"],
  "settings" : [
    {
      "name": "clientId",
      "viewName": "Client or App ID",
      "type": "string"
    },
    {
      "name": "secret",
      "viewName": "Secret or Password",
      "type": "vault"
    },
    {
      "name": "domain",
      "viewName": "Domain or Tenant ID",
      "type": "string"
    },
    {
      "name": "subscriptionId",
      "viewName": "Subscription ID",
      "type": "string"
    }
  ],
  "methods": [
    {
      "name": "createPool",
      "viewName": "Create Pool",
      "params": [
        {
          "name": "resourceGroupName",
          "viewName": "Resource Group",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getResourceGroups"
        },
        {
          "name": "batchAccountName",
          "viewName": "Batch Account",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getBatchAccountNames"
        },
        {
          "name": "poolName",
          "viewName": "Pool Name",
          "type": "string"
        },
        {
          "name": "vmSize",
          "viewName": "VM Size",
          "type": "string"
        },
        {
          "name": "targetDedicatedNodes",
          "viewName": "Dedicated Nodes",
          "type": "string"
        },
        {
          "name": "targetLowPriorityNodes",
          "viewName": "Low Priority Nodes",
          "type": "string"
        },
        {
          "name": "image",
          "viewName": "Image",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getImages"
        }, 
        {
          "name": "startTaskCommandLine",
          "viewName": "Start task commandLine",
          "type": "string"
        },
        {
          "name": "startTaskUsername",
          "viewName": "Start task username",
          "type": "string"
        },
        {
          "name": "startTaskEnvironmentSettings",
          "viewName": "Start task env settings",
          "type": "string"
        },
        {
          "name": "application",
          "viewName": "Application",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getApplications"
        },
        {
          "name": "applicationVersion",
          "viewName": "Application Version",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getApplicationVersions"
        }
      ]
    },
    {
      "name": "deletePool",
      "viewName": "Delete Pool",
      "params": [
        {
          "name": "resourceGroupName",
          "viewName": "Resource Group",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getResourceGroups"
        },
        {
          "name": "batchAccountName",
          "viewName": "Batch Account",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getBatchAccountNames"
        },
        {
          "name": "poolName",
          "viewName": "Pool Name",
          "type": "string"
        }
      ]
    },
    {
      "name": "deployPackageToPool",
      "viewName": "Deploy package to pool",
      "params": [
        {
          "name": "resourceGroupName",
          "viewName": "Resource Group",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getResourceGroups"
        },
        {
          "name": "batchAccountName",
          "viewName": "Batch Account",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getBatchAccountNames"
        },
        {
          "name": "poolName",
          "viewName": "Pool Name",
          "type": "string"
        },
        {
          "name": "application",
          "viewName": "Application",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getApplications"
        },
        {
          "name": "applicationVersion",
          "viewName": "Application Version",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getApplicationVersions"
        }
      ]
    },
    {
      "name": "clonePool",
      "viewName": "Clone Pool",
      "params": [
        {
          "name": "resourceGroupName",
          "viewName": "Resource Group",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getResourceGroups"
        },
        {
          "name": "batchAccountName",
          "viewName": "Batch Account",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getBatchAccountNames"
        },
        {
          "name": "basePoolName",
          "viewName": "Pool",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getPools"
        },
        {
          "name": "poolName",
          "viewName": "New Pool Name",
          "type": "string"
        },
        {
          "name": "vmSize",
          "viewName": "VM Size",
          "type": "string"
        },
        {
          "name": "targetDedicatedNodes",
          "viewName": "Dedicated Nodes",
          "type": "string"
        },
        {
          "name": "targetLowPriorityNodes",
          "viewName": "Low Priority Nodes",
          "type": "string"
        },
        {
          "name": "image",
          "viewName": "Image",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getImages"
        }, 
        {
          "name": "startTaskCommandLine",
          "viewName": "Start task commandLine",
          "type": "string"
        },
        {
          "name": "startTaskEnvironmentSettings",
          "viewName": "Start task env settings",
          "type": "string"
        },
        {
          "name": "application",
          "viewName": "Application",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getApplications"
        },
        {
          "name": "applicationVersion",
          "viewName": "Application Version",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "getApplicationVersions"
        }
      ]
    }
  ]
}
